<!docktype html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <title>Регистрация на конференцию</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <form action="trait.php" method="post">
            <div id="Union">
                <div id="UserDate">
                    <p>Данные об участнике</p>
                    <label class='options'>Имя</label>
                    <input name = "Name" type="text" required>

                    <label class='options'>Фамилия</label>
                    <input name = "Surname" type="text" required>

                    <label class='options'>Email</label>
                    <input name="Email" type="email" required>
                    
                    <label class='options'>Сотовый</label>
                    <input name="Number" type="tel" required minlength="11">
                </div>
            
                <div id="radio">
                    <p>Выберете конференцию</p>
                    <label for="ChoiseCon1">Бизнес</label>
                    <input type="radio" id="ChoiseCon1" name="Confirence" required></input>

                    <label for="ChoiseCon2">Технологии</label>
                    <input type="radio" id="ChoiseCon2" name="Confirence"></input>
                
                    <label for="ChoiseCon3">Реклама и маркетинг</label>
                    <input type="radio" id="ChoiseCon3" name="Confirence"></input>
                
                
                    <p>Выберете способ оплаты</p>
                    <label for="ChoisePay1">Web-money</label>
                    <input type="radio" id="ChoisePay1" name="Pay" required></input>

                    <label for="ChoisePay1">Яндекс деньги</label>
                    <input type="radio" id="ChoisePay2" name="Pay"></input>

                    <label for="ChoisePay1">PayPal</label>
                    <input type="radio" id="ChoisePay3" name="Pay"></input>

                    <label for="ChoisePay1">Кредитная карта</label>
                    <input type="radio" id="ChoisePay4" name="Pay"></input>
                </div>
								
										
            </div>
						<div	id='but'>
                  	<button type="submit">Зарегистрироваться</button>
                  	<a href='admin.php'>Администратор</a>
						</div>
        </form>
    </body>
</html>